<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            opacity="0.8" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.egemsoft.updater.sample.Controller">
    <children>
        <Button fx:id="btnPrint" layoutX="261.0" layoutY="201.0" mnemonicParsing="false" onAction="#btnPrintOnClick"
                styleClass="btn-benim-kral" text="Programı Kapat"/>
        <TextField fx:id="txtInput" layoutX="14.0" layoutY="188.0" promptText="yazı giriniz"
                   styleClass="btn-benim-kral"/>
        <ProgressBar fx:id="pBar" layoutX="25.0" layoutY="44.0" prefHeight="18.0" prefWidth="196.0" progress="0.0"
                     stylesheets="@../../resources/Style.css"/>
        <Label fx:id="lblGoster" layoutX="95.0" layoutY="39.0" prefHeight="25.0" prefWidth="56.0" textAlignment="CENTER"
               textFill="#3340f2">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Label fx:id="lblCopySonuc" layoutX="59.0" layoutY="39.0" prefHeight="25.0" prefWidth="170.0"
               text="Tv Destek Uygulaması kapatıldı" textAlignment="CENTER" textFill="#04d011">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <ImageView fx:id="imgResult" fitHeight="25.0" fitWidth="25.0" layoutX="236.0" layoutY="39.0" visible="false">
            <image>
                <Image url="@../../resources/images/error.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
